[buildout]
extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *
unzip = true
verbose-security = on
versions = versions

#sources-base = git git@github.com:
sources-base = git https://github.com/

parts =
    transcodedaemon
    instance
    test
    coverage
    report
    report-xml
    zopepy

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.1.2/versions.cfg
    versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = .
          src/*

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
blob-storage = var/blobstorage
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    Plone
    PILwoTK
    plumi.content
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 

[transcodedaemon]
recipe = collective.transcode.recipe
listen_host = localhost
listen_port = 8888
videofolder = videos
secret = 1771d99931264d538e75eeb19da7d6a0

# set default_supported_mimetypes (or supported_mimetypes in the profile) to an empty
# list [] to ignore mimetype checks 
default_supported_mimetypes = ['application/ogg',\
                                'video/ogg',\
                                'video/x-ogg',\
                                'video/x-ogm+ogg',\
                                'video/flv',\
                                'video/x-flv',\
                                'video/mpeg',\
                                'video/3gpp',\
                                'video/x-ms-wmv',\
                                'video/quicktime',\
                                'video/x-la-asf',\
                                'video/x-ms-asf',\
                                'video/x-msvideo',\
                                'video/mp4',\
                                'video/webm',\
                                ]

# supported transcoding profiles
profiles = [\
            {'id': 'iso',\
             'cmd': 'scripts/iso %s %s',\
             'supported_mime_types': 'text/xml',\
             'output_mime_type': 'application/octet-stream',\
             'output_extension': 'iso' },\
            {'id': 'jpeg',\
             'cmd': 'scripts/jpeg %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'image/jpeg',\
             'output_extension': 'jpg' },\
            {'id': 'mpeg2',\
             'cmd': 'scripts/mpeg2 %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/mpeg', 'output_extension': 'mpg' },\
            {'id': 'mp4-high',\
             'cmd': 'scripts/mp4-high %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/mp4', 'output_extension': 'mp4' },\
            {'id': 'mp4-low',\
             'cmd': 'scripts/mp4-low %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/mp4', 'output_extension': 'mp4' },\
            {'id': 'webm-high',\
             'cmd': 'scripts/webm-high %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/webm', 'output_extension': 'webm' },\
            {'id': 'webm-low',\
             'cmd': 'scripts/webm-low %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/webm', 'output_extension': 'webm' },\
            ]
eggs=
   collective.transcode.recipe
   collective.transcode.daemon

[sources]
plumi.skin = ${buildout:sources-base}plumi/plumi.skin.git rev=4.3b1
plumi.locales = ${buildout:sources-base}plumi/plumi.locales.git rev=4.3b1
collective.transcode.star = ${buildout:sources-base}plumi/collective.transcode.star.git rev=0.11b1
collective.transcode.daemon = ${buildout:sources-base}plumi/collective.transcode.daemon.git rev=0.9b1
collective.piwik.mediaelement = ${buildout:sources-base}plumi/collective.piwik.mediaelement.git rev=0.1b1
collective.seeder = ${buildout:sources-base}plumi/collective.seeder.git rev=1.1b1
collective.mediaelementjs = ${buildout:sources-base}plumi/collective.mediaelementjs.git rev=0.1.3b1
collective.piwik.core = ${buildout:sources-base}plumi/collective.piwik.core.git rev=0.4b1
collective.contentlicensing = ${buildout:sources-base}collective/collective.contentlicensing.git rev=2.2.1b1


[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
    plumi.content[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/plumi'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '-s','plumi.content']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
    
[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


