<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone" >

    <include package="plone.app.portlets" />

    <!-- TODO: move portlets from ../browser/portlets here -->

    <plone:portlet
        name="plumi.content.videoFromSameCategories"
        interface=".video_from_same_categories.IVideoFromSameCategories"
        assignment=".video_from_same_categories.Assignment"
        renderer=".video_from_same_categories.Renderer"
        addview=".video_from_same_categories.AddForm"
        editview=".video_from_same_categories.EditForm"
        />

    <plone:portlet
        name="plumi.content.currentVideoCategories"
        interface=".current_video_categories.ICurrentVideoCategories"
        assignment=".current_video_categories.Assignment"
        renderer=".current_video_categories.Renderer"
        addview=".current_video_categories.AddForm"
        editview=".current_video_categories.EditForm"
        />

</configure>
